.agir {
    .missions {
        position: relative;
        .motif_fond {
            position: absolute;
            left: -600px;
        }
    }
    .feature_bloc_2 {
        position: relative;
        .motif_fond {
            position: absolute;
            right: -500px;
            top: -100px;
            z-index: -1;
            -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
        }
    }
    
    .feature_container {
        padding: 20px 0;
        min-height: inherit;
    }
    .feature_black {
        background-color: transparent;
        h2, p {
            color: #183b4f !important;
        }
    }
    .first_feature {
        img {
            max-width: 400px;
            position: relative;
            bottom: 170px;
            left: 100px;
        }
        a {
            margin: auto auto auto 0 !important;
        }
    }
    #feature2 .Plx:nth-child(1) img {
        left: 0px;
        top: 0px;
    }
    #feature2 .Plx:nth-child(2) img {
        left: 128px;
        top: -197px;
    }
    
    .last_feature, #feature2 {
        h2 {
            font-size: 35px;
            padding: 0;
            color: #183B4F;
            letter-spacing: -2.19px;
            text-align: right;
            line-height: 50px;
            text-transform: none;
            border: none;
            margin: 40px 0;
        }
    }
    
    .last_feature:nth-child(4),.last_feature:nth-child(3)  {
        width: 50%;
        margin-top: 50px;
        display: inline-block;
        .feature_content {
            width: inherit;
        }
    }
    .last_feature:nth-child(3) {
        h2 {
            text-align: left;
        }
        .feature_content {
            p {
                padding-right: 50px;
            }
            a {
                margin: auto auto auto 0;
            }
        }
    }
    .last_feature:nth-child(4) {
        
        .feature_content {
            p {
                text-align: right;
                padding-left: 50px;
            }
            
        }
    }
    .feature_bloc_2 {
        margin-bottom: 90px;
        .Plx:nth-child(2) img {
            left: 50px;
            top: 0px;
        }
        .Plx:nth-child(1) img {
            right: 0;
            top: -85px;
        }
        
        .feature_content {
            a {
                margin: auto auto auto 0;
            }
        }
    }
    .items {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 120px 0 100px 0;
        a {
            text-decoration: none;
        }
    }
}

