footer {
    background: #232323;
    .logo {
        opacity: 0.4;
    }
    .footer {
        display: flex;
        justify-content: space-between;
        padding: 30px 0;
        h5 {
            margin-top: 0;
            font-size: 16px;
            color: #FFCD3A;
            letter-spacing: 0;
            line-height: 25px;
            font-weight: bold;
            text-transform: uppercase;
        }
        a {
            font-size: 16px;
            color: #FFFFFF;
            letter-spacing: 0;
            line-height: 25px;
            text-decoration: none;
            img {
                margin-right: 20px;
            }
        }
        .navigation {
            display: flex;
            flex-direction: column;
            
        }
    }
}