.bandeau {
  margin: 80px 0;
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 90px 0;
    h3 {
      font-size: 36px;
      color: #FFFFFF;
      letter-spacing: -1.64px;
      margin-top: 0;
    }
    a {
      padding: 12px 24px;
      margin: 5px;
      background-color: #FFCD3A;
      font-size: 16px;
      color: #232323;
      letter-spacing: -1px;
      text-decoration: none;
      text-transform: uppercase;
      display: flex;
      align-items: center;
    }
  }
  

}