.initiatives {
    .actionparallax {
        position: absolute;
        z-index: -1;
        width: 1100px;
        left: -500px;
    }
    .date, .place {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        img {
            width: 12px;
            opacity: 0.2;
            margin-right: 7px;
        }
    }
    a.yellow {
        padding: 12px 24px;
        margin: 5px;
        background: rgba(255,205,58,1);
        width: max-content;
        margin-left: 0;
        font-size: 16px;
        color: #232323;
        letter-spacing: -1px;
        text-decoration: none;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        &.center {
            margin: auto;
            margin: 30px auto 80px auto;
        }
    }
    h2 {
        font-size: 48px;
        color: #183B4F;
        letter-spacing: -3px;
        line-height: 50px;
        text-transform: uppercase;
        padding-left: 35px;
        border-left: 10px solid #FFCD3A;
    }
    h3 {
        font-size: 22px;
        color: #183B4F;
        letter-spacing: -1.38px;
        line-height: 23px;
    }
    .collectes {
        margin-bottom: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .collecte {
        width: 220px;
        background-color: #fff;
        box-shadow: 0 0 30px 0 rgba(0,0,0,0.09);
        .people {
            width: 140px;
            margin-bottom: 10px;
        }
        a {
            padding: 12px 24px;
            margin: 5px;
            background: rgba(10,61,98,0.10);
            width: max-content;
            margin-left: 0;
            font-size: 16px;
            color: #232323;
            letter-spacing: -1px;
            text-decoration: none;
            text-transform: uppercase;
            display: flex;
            align-items: center;
        }
        .content {
            padding: 20px;
        }
        
        .detail {
            font-family: "Open Sans", sans-serif;
            font-size: 11px;
            color: #5E5E5E;
            letter-spacing: 0;
        }
        
    }
    .search {
        display: flex;
        justify-content: flex-end;
        input {
            background: #FFFFFF;
            border: 1px solid #EFEFEF;
            border-radius: 5px 0 0 5px;
            width: 339px;
            font-family: "Open Sans";
            font-size: 17px;
            color: #CBCBCB;
            letter-spacing: 0;
            padding: 8px 18px;
            box-shadow: none;
            margin-bottom: 50px;
            outline: none;
        }
        a {
            background: #232323;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
    }
    .bilan {
        background-image: url('../../assets/initiatives/fond_bandeau.jpg');
        background-size: cover;
        background-position: center;
        padding: 50px 0;
        margin-bottom: 80px;
        h2 {
            color: white;
        }
        iframe {
            display: flex;
            margin: auto;
        }
        .numbers {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px 0;
            .number {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                div:nth-child(1) {
                    font-size: 48px;
                    color: #FFCD3A;
                    letter-spacing: -3px;
                    text-align: center;
                    font-weight: bold;
                }
                div:nth-child(2) {
                    font-size: 24px;
                    color: #FFFFFF;
                    letter-spacing: -1px;
                    text-align: center;
                    line-height: 26px;
                }

               
            }
        }
        .pdf {
            background: rgba(255,255,255,0.05);
            padding: 10px;
            text-align: center;
            font-size: 17px;
            color: #FFFFFF;
            letter-spacing: -1.06px;
            text-align: center;
            line-height: 50px;
            font-weight: bold;
            span {
                font-weight: normal;
            }
        }
    }
    .photos {
        margin-bottom: 30px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        .photo {
            width: 300px;
            box-shadow: 0 0 30px 0 rgba(0,0,0,0.09);
            h3 {
                margin-bottom: 50px;
            }
            a {
                padding: 12px 24px;
                margin: 20px 5px 5px 5px;
                background: rgba(10,61,98,0.10);
                width: max-content;
                margin-left: 0;
                font-size: 16px;
                color: #232323;
                letter-spacing: -1px;
                text-decoration: none;
                text-transform: uppercase;
                display: flex;
                align-items: center;
            }
            .content {
                padding: 10px 40px 20px 40px;
            }
            .detail {
                font-family: "Open Sans", sans-serif;
                font-size: 11px;
                color: #5E5E5E;
                letter-spacing: 0;
            }
            
        }
    }
    .stores {
        padding: 85px 0;
        background-image: url('../../assets/initiatives/fond_bandeau_blanc.png');
        background-size: cover;
        background-position: center;
        .container {
            display: flex;
            align-items: center;
        }
        .app {
            width: 50%;
            .appcenter {
                z-index: 2;
                position: relative;
            }
            .app1 {
                position: relative;
                left: 40px;
                bottom: 10px;
                z-index: 1;
            }
            .app2 {
                position: relative;
                z-index: 1;
                right: 40px;
                bottom: 10px;
            }
        }
        .content {
            width: 50%;
            h3 {
                font-size: 36px;
                color: #183B4F;
                letter-spacing: -1.64px;
                text-align: right;
                font-weight: bold;
                line-height: 36px;
                text-align: right;
            }
            p {
                font-family: "Open Sans";
                font-size: 18px;
                color: #5E5E5E;
                letter-spacing: 0;
                text-align: right;
                padding-left: 70px;
            }
            .store {
                display: flex;
                justify-content: flex-end;

            }
            img {
                width: 125px;
                margin-left: 15px;
            }
        }
    }

    .bandeau {
        margin: 0;
        background-image: url('../../assets/agir/fond_bandeau.jpg');
        .content {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          padding: 90px 0;
          h3 {
            font-size: 36px;
            color: #FFFFFF;
            letter-spacing: -1.64px;
            margin-top: 0;
          }
          a {
            padding: 12px 24px;
            margin: 5px;
            background-color: #FFCD3A;
            font-size: 16px;
            color: #232323;
            letter-spacing: -1px;
            text-decoration: none;
            text-transform: uppercase;
            display: flex;
            align-items: center;
          }
        }
        
      
      }
}