.item {
  background: #FFFFFF;
  box-shadow: 0 0 30px 0 rgba(0,0,0,0.09);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 220px;
  height: 220px;
  img {
    width: 80px;
  }
  p {
    font-size: 22px;
    color: #183B4F;
    letter-spacing: -1.38px;
    text-align: center;
    line-height: 50px;
    font-weight: bold;
    margin-bottom: 0;
  }
}