.features {
  position: relative;
  bottom: 300px;
}

.feature_container {
    min-height: 800px;
  .align {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  h2 {
    padding: 0 0 0 30px;
    border-left: 10px solid rgba(255, 205, 58, 1);
    font-size: 48px;
    color: #183b4f;
    margin-top: 0;
    letter-spacing: -3px;
    text-transform: uppercase;
    font-weight: 300;
    line-height: 50px;
  }
  .right {
    text-align: right;

    h2 {
      padding: 0 30px 0 0;
      border-left: none;
      border-right: 10px solid rgba(255, 205, 58, 1);
    }
  }
  .content {
    display: flex;
    &.reverse {
      flex-direction: row-reverse;
      .feature_content {
        p {
          text-align: right;
        }
      }
    }
    &.column {
      flex-direction: column;
      img {
        width: 100%;
      }
    }
  }

  .feature_content {
      z-index: 2;
    width: 40%;
    p {
      color: rgba(94, 94, 94, 1);
      font-family: "Open Sans", sans-serif;
      font-size: 18px;
    }
    a {
        margin: 5px;
        background-color: #FFCD3A;
        padding: 12px 24px;
        font-size: 16px;
        color: #232323;
        letter-spacing: -1px;
        text-decoration: none;
        text-transform: uppercase;
        display: table;
        margin: auto 0 auto auto;
    }
  }

  .feature_images {
    z-index: 2;
    position: relative;
    width: 55%;
    .imageParallax {
      opacity: 0;
    }

    img {
      max-width: 280px;
      position: absolute;
      border: 10px solid white;
      box-shadow: 0 2px 30px 0 rgba(0, 0, 0, 0.1);
    }
  }
}

.feature_title {
    z-index: 2;
}

.features > div:nth-child(1) {
  .Plx:nth-child(1) img {
    left: 100px;
    top: 120px;
  }
  .Plx:nth-child(2) img {
    left: 250px;
    top: -70px;
  }
}

.features > div:nth-child(2) {
  img {
    max-width: 380px;
    box-shadow: none;
  }
  .Plx:nth-child(1) img {
    left: 100px;
    top: 120px;
    transform: rotate(3deg);
  }
  .Plx:nth-child(2) img {
    left: 0;
    top: -107px;
    transform: rotate(-3deg);
  }
}

.features > div:nth-child(3) {
    .Plx:nth-child(1) img {
      left: 100px;
      top: 120px;
    }
    .Plx:nth-child(2) img {
      left: 250px;
      top: -70px;
    }
  }
  .features > div:nth-child(4) {
    .Plx:nth-child(1) img {
      left: px;
      top: 0px;
    }
    .Plx:nth-child(2) img {
      left: 150px;
      top: 120px;
    }
  }

.first_feature, .last_feature {
    position: relative;
    .img_top, .img_bottom {
        position: absolute;
        bottom: -23px;
    }
}

.last_feature {
    .img_bottom {
        bottom: -300px;
    }
}
.first_feature {
    background-color: transparent;
}
.feature_black {
    background-color: black;
    p {
        color: white !important;

    }
    h2 {
        color: white !important;
    }
}

.parallax {
    position: absolute;
}

.parallax1 {
    opacity: 0.75;
    transform: none !important;
    left: 0 !important;
    right: 0 !important;
    margin: auto;
    max-width: inherit !important;
}
.parallax2 {
    
    left: -40px;
}
.parallax2_container {
    opacity: 0;
    top: -100px;
    left: -100%;
}

.parallax3 {
    
    right: -40px;
}
.parallax3_container {
    opacity: 0;
    right: -100px;
    top: -200px
}
